<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="687.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="687.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3b3bc7" height="716.0" layoutX="1.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="1074.0" />
            <Text fill="WHITE" layoutX="494.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Futebol" wrappingWidth="88.13671875">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <EmojiOneView fill="WHITE" glyphName="SOCCER" layoutX="464.0" layoutY="167.0" size="24" text="⚽" wrappingWidth="15.300000190734863" />
            <ScrollPane accessibleRole="SCROLL_BAR" layoutX="333.0" layoutY="192.0" prefHeight="370.0" prefWidth="413.0" style="-fx-background-color: transparent; -fx-background: transparent;">
               <content>
                  <AnchorPane>
                     <children>
                        <Pane layoutX="58.0" prefHeight="73.0" prefWidth="337.0">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#83b930" height="91.0" layoutX="-58.0" stroke="BLACK" strokeType="INSIDE" width="410.0" />
                              <Text layoutX="-43.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porto">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="-43.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benfica">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Text>
                              <ToggleButton layoutX="259.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="2.00">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="87.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="1.90">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                              <Text layoutX="-41.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31 Fev 20:00" />
                              <ToggleButton layoutX="174.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="1.50">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="114.0">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#83b930" height="91.0" stroke="BLACK" strokeType="INSIDE" width="410.0" />
                              <Text layoutX="15.0" layoutY="23.083984375" strokeType="OUTSIDE" strokeWidth="0.0" text="Sporting">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="53.083984375" strokeType="OUTSIDE" strokeWidth="0.0" text="Braga">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Text>
                              <ToggleButton layoutX="317.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="2.15">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="145.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="1.78">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                              <Text layoutX="17.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31 Fev 20:00" />
                              <ToggleButton layoutX="232.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="1.90">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </Pane>
                        <Pane layoutX="60.0" layoutY="226.0" prefHeight="73.0" prefWidth="337.0">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#83b930" height="91.0" layoutX="-58.0" stroke="BLACK" strokeType="INSIDE" width="410.0" />
                              <Text layoutX="-43.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitoria FC">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="-43.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gil Vicente">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Text>
                              <ToggleButton layoutX="259.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="4.25">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="87.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="1.25">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                              <Text layoutX="-41.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31 Fev 20:00" />
                              <ToggleButton layoutX="174.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="2.00">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="801.0" layoutY="191.0" prefHeight="340.0" prefWidth="249.0" style="-fx-background: #3c3c3c; -fx-background-color: #3c3c3c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="228.0" style="-fx-background: #ffff26; -fx-border: #3c3c3c;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83b930" height="64.0" layoutX="17.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83b930" height="64.0" layoutX="16.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83b930" height="64.0" layoutX="17.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <EmojiOneView fill="WHITE" glyphName="SOCCER" layoutX="36.0" layoutY="52.0" size="24" text="⚽" wrappingWidth="15.300000190734863" />
                        <EmojiOneView fill="WHITE" glyphName="SOCCER" layoutX="36.0" layoutY="134.0" size="24" text="⚽" wrappingWidth="15.300000190734863" />
                        <EmojiOneView fill="WHITE" glyphName="Tennis" layoutX="36.0" layoutY="211.0" size="24" text="🎾" wrappingWidth="15.300000190734863" />
                        <Text layoutX="69.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PORTO-BENFICA" />
                        <Text layoutX="69.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="160.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.50">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="69.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORTING - BRAGA" />
                        <Text layoutX="69.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRAGA">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="160.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.15">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="69.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sonay Kartal-Freya Christie" />
                        <Text layoutX="69.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S. KARTAL">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="160.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.25">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Text fill="WHITE" layoutX="28.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competições Principais" wrappingWidth="306.33338928222656">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="21.0" layoutY="190.0" prefHeight="279.0" prefWidth="282.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#83b930" height="219.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="279.0" />
                  <Text layoutX="40.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premier League">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <EmojiOneView glyphName="STAR" layoutX="10.0" layoutY="31.0" size="20" wrappingWidth="19.00390625" />
                  <Text layoutX="247.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serie A">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <EmojiOneView glyphName="STAR" layoutX="10.0" layoutY="75.0" size="20" wrappingWidth="19.00390625" />
                  <Text layoutX="247.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La Liga">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <EmojiOneView glyphName="STAR" layoutX="11.0" layoutY="119.0" size="20" wrappingWidth="19.00390625" />
                  <Text layoutX="247.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ligue 1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <EmojiOneView glyphName="STAR" layoutX="11.0" layoutY="162.0" size="20" wrappingWidth="19.00390625" />
                  <Text layoutX="247.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="823.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boletim de Apostas" wrappingWidth="240.13677978515625">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="804.0" layoutY="516.0" prefHeight="187.0" prefWidth="228.0">
               <children>
                  <Rectangle arcWidth="5.0" fill="#0000005e" height="189.0" layoutX="-3.0" layoutY="25.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" width="249.0" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ganhos possíveis">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="7.0" layoutY="105.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Total das odds">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER_RIGHT" layoutX="137.0" layoutY="38.0" prefHeight="30.0" prefWidth="58.0" text="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="9.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montante">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="65.0" layoutY="158.0" mnemonicParsing="false" style="-fx-background-color: #83b930;" text="Apostar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="139.0" layoutY="135.0" smooth="false" strokeType="OUTSIDE" text="201.56" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="153.0" layoutY="107.0" smooth="false" strokeType="OUTSIDE" text="20.156" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="199.0" layoutY="135.0" smooth="false" strokeType="OUTSIDE" text="€" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="199.0" layoutY="60.0" smooth="false" strokeType="OUTSIDE" text="€" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="-1.0" stroke="BLACK" width="1075.0">
                     <fill>
                        <LinearGradient endX="1.0" startX="0.01895734597156401">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5137255191802979" green="0.7254902124404907" blue="0.1882352977991104" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.18211805820465088" green="0.25" blue="0.0729166641831398" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Button ellipsisString="Tenis" layoutX="391.5" layoutY="21.5" mnemonicParsing="false" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: transparent;" text="Ténis" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button ellipsisString="Entrar" layoutX="952.5" layoutY="23.5" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Entrar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button ellipsisString="Futebol" layoutX="305.5" layoutY="24.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: RGBA(0,0,0,0.2);" text="Futebol" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="87.0" fitWidth="181.0" layoutX="0.5" layoutY="10.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Prints/logosemfundo.png" />
                     </image>
                  </ImageView>
                  <Button ellipsisString="Futebol" layoutX="211.5" layoutY="24.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ComboBox layoutX="882.5" layoutY="27.5" prefHeight="38.0" prefWidth="56.0" promptText="PT" style="-fx-background-color: transparent;">
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" />
                     </effect>
                  </ComboBox>
                  <ComboBox layoutX="819.5" layoutY="27.5" prefHeight="38.0" prefWidth="56.0" promptText="€" style="-fx-background-color: rgba(0,1,0,0);">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ComboBox>
               </children>
            </Group>
            <Line endX="-100.0" endY="380.0" layoutX="412.0" layoutY="150.0" startX="-100.0" startY="-14.333328247070312" stroke="#00000066" strokeWidth="3.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
