<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="687.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="687.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3b3bc7" height="728.0" layoutX="-1.0" layoutY="-24.0" stroke="BLACK" strokeType="INSIDE" width="1051.0" />
            <Pane layoutX="242.0" layoutY="214.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000014" height="379.0" layoutX="-71.0" layoutY="-18.0" stroke="TRANSPARENT" strokeType="INSIDE" width="299.0" />
                  <PasswordField layoutX="6.0" layoutY="147.0" promptText="Password" />
                  <TextField layoutX="6.0" layoutY="105.0" promptText="Email ou username" />
                  <Button layoutX="31.0" layoutY="256.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: #84b830;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button ellipsisString="Iniciar sessão" layoutX="-9.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="Iniciar sessão" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="78.0" layoutX="-1.0" stroke="BLACK" width="1063.0">
                     <fill>
                        <LinearGradient endX="1.0" startX="0.01895734597156401">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5137255191802979" green="0.7254902124404907" blue="0.1882352977991104" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.18211805820465088" green="0.25" blue="0.0729166641831398" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Button ellipsisString="Tenis" layoutX="391.5" layoutY="21.5" mnemonicParsing="false" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: transparent;" text="Ténis" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button ellipsisString="Entrar" layoutX="925.5" layoutY="23.5" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: RGBA(0,0,0,0.2);" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button ellipsisString="Futebol" layoutX="305.5" layoutY="24.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="Futebol" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="87.0" fitWidth="181.0" layoutX="0.5" layoutY="10.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Prints/logosemfundo.png" />
                     </image>
                  </ImageView>
                  <Button ellipsisString="Futebol" layoutX="211.5" layoutY="24.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: RGBA(0,0,0,0);" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ComboBox layoutX="860.5" layoutY="27.5" prefHeight="38.0" prefWidth="56.0" promptText="PT" style="-fx-background-color: transparent;">
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" />
                     </effect>
                  </ComboBox>
                  <ComboBox layoutX="797.5" layoutY="27.5" prefHeight="38.0" prefWidth="56.0" promptText="€" style="-fx-background-color: rgba(0,1,0,0);">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ComboBox>
               </children>
            </Group>
            <Line endX="-100.0" endY="435.0" layoutX="622.0" layoutY="177.0" startX="-100.0" startY="-14.333328247070312" stroke="#00000066" strokeWidth="3.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000014" height="377.0" layoutX="571.0" layoutY="198.0" stroke="TRANSPARENT" strokeType="INSIDE" width="299.0" />
            <Pane layoutX="635.0" layoutY="211.0">
               <children>
                  <PasswordField layoutX="10.0" layoutY="201.0" promptText="Password" />
                  <TextField layoutX="10.0" layoutY="132.0" promptText="Email" />
                  <Button layoutX="47.0" layoutY="259.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: #84b830;" text="Registar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <TextField layoutX="10.0" layoutY="97.0" promptText="Username" />
                  <DatePicker layoutX="10.0" layoutY="164.0" prefHeight="25.0" prefWidth="149.0" promptText="AAAA-MM-DD" />
               </children>
            </Pane>
            <Button ellipsisString="" layoutX="642.0" layoutY="209.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Registar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
